<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_04a72e22bcd9c25b2b7cfe947e278b29 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_04a72e22bcd9c25b2b7cfe947e278b29" ></div>
        
</body>
<script>
    
    
            var map_04a72e22bcd9c25b2b7cfe947e278b29 = L.map(
                "map_04a72e22bcd9c25b2b7cfe947e278b29",
                {
                    center: [45.0, -85.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e7af80ae4ada961e66b024d83f6a3c94 = L.tileLayer(
                "Stamen Terrain",
                {"attribution": "Map tiles by Stamen Design, CC BY 3.0 \u2014 Map data \u00a9 OpenStreetMap contributors", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e7af80ae4ada961e66b024d83f6a3c94.addTo(map_04a72e22bcd9c25b2b7cfe947e278b29);
        
    
            var marker_29e09d57d195ded1bcfc05e66eb9a9e7 = L.marker(
                [41.8755616, -87.6244212],
                {}
            ).addTo(map_04a72e22bcd9c25b2b7cfe947e278b29);
        
    
            var icon_2bd76eea05621bfd7b1d4684be9208e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_29e09d57d195ded1bcfc05e66eb9a9e7.setIcon(icon_2bd76eea05621bfd7b1d4684be9208e1);
        
    
        var popup_bb264da42b8bfa3376e66ea841d42407 = L.popup({"maxWidth": "100%"});

        
            
                var html_19005b13b158a95b98859ef333c1d4a7 = $(`<div id="html_19005b13b158a95b98859ef333c1d4a7" style="width: 100.0%; height: 100.0%;">Origin: Chicago</div>`)[0];
                popup_bb264da42b8bfa3376e66ea841d42407.setContent(html_19005b13b158a95b98859ef333c1d4a7);
            
        

        marker_29e09d57d195ded1bcfc05e66eb9a9e7.bindPopup(popup_bb264da42b8bfa3376e66ea841d42407)
        ;

        
    
    
            var marker_e51098a9b8cf40c55972609390fbb2ca = L.marker(
                [41.8755616, -87.6244212],
                {}
            ).addTo(map_04a72e22bcd9c25b2b7cfe947e278b29);
        
    
            var icon_e0d662681c3dd1bd7b6d1d8fa1389d52 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e51098a9b8cf40c55972609390fbb2ca.setIcon(icon_e0d662681c3dd1bd7b6d1d8fa1389d52);
        
    
        var popup_6affbbf3785bb40f81d8ede421481335 = L.popup({"maxWidth": "100%"});

        
            
                var html_903d0d85465066592d11682edb495049 = $(`<div id="html_903d0d85465066592d11682edb495049" style="width: 100.0%; height: 100.0%;">Destination: Chicago</div>`)[0];
                popup_6affbbf3785bb40f81d8ede421481335.setContent(html_903d0d85465066592d11682edb495049);
            
        

        marker_e51098a9b8cf40c55972609390fbb2ca.bindPopup(popup_6affbbf3785bb40f81d8ede421481335)
        ;

        
    
</script>
</html>